[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -283.0
margin_top = -272.0
margin_right = 1481.0
margin_bottom = 1039.0
color = Color( 0.356863, 0.556863, 0.533333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 48.0
margin_top = 259.0
margin_right = 299.0
margin_bottom = 409.0
text = "Controls:
W - jump (hold to charge and
 press while in air to double jump)
A - move left
D - move right
Space - attack

Jump at a wall to be able to jump off it! 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 45.0
margin_top = 51.0
margin_right = 140.0
margin_bottom = 104.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 46.0
margin_top = 188.0
margin_right = 140.0
margin_bottom = 239.0
text = "Quit"

[node name="Load" type="Button" parent="."]
margin_left = 45.0
margin_top = 119.0
margin_right = 140.0
margin_bottom = 172.0
text = "Save / Load"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
